{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5555015666935494,
        "y": 0.91
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.14
      },
      "prevControl": {
        "x": 2.01444974728221,
        "y": 2.14
      },
      "nextControl": {
        "x": 2.8048061673552707,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 2.14
      },
      "prevControl": {
        "x": 4.8548716881465195,
        "y": 2.14
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Arm HOME",
        "IntakeOff"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Intake PickUp"
      ]
    }
  ]
}