{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.967194738903813,
        "y": 4.33
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 4.33
      },
      "prevControl": {
        "x": 1.8378121689644455,
        "y": 4.33
      },
      "nextControl": {
        "x": 2.4995160147215425,
        "y": 4.33
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.14
      },
      "prevControl": {
        "x": 2.144378680725374,
        "y": 3.14
      },
      "nextControl": {
        "x": 2.804806167355271,
        "y": 3.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 3.14
      },
      "prevControl": {
        "x": 4.554871688146519,
        "y": 3.14
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "Arm HOME"
      ]
    }
  ]
}