{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7284190282666283,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7427337711818283,
        "y": 0.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1006023440618313,
        "y": 0.4
      },
      "prevControl": {
        "x": 2.1006023440618313,
        "y": 0.3999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}