{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.714104285351428,
        "y": 2.1901556660256185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.172176058637832,
        "y": 2.1901556660256185
      },
      "prevControl": {
        "x": 2.172176058637832,
        "y": 2.1901556660256185
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}