{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6741519560660922,
        "y": 4.445201854895867
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99,
        "y": 3.8
      },
      "prevControl": {
        "x": 6.508302628496257,
        "y": 4.234957294984781
      },
      "nextControl": {
        "x": 6.508302628496257,
        "y": 4.234957294984781
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.42,
        "y": 5.03
      },
      "prevControl": {
        "x": 4.663909107669578,
        "y": 5.575690546839394
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "GroundIntakeOut and PickUp"
      ]
    },
    {
      "position": 1.09,
      "names": [
        "ShootPosL3"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Shoot"
      ]
    }
  ]
}