{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1160733310229185,
        "y": 4.721467302763966
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 4.35
      },
      "prevControl": {
        "x": 6.409023899748872,
        "y": 4.356829278728747
      },
      "nextControl": {
        "x": 7.050976100251129,
        "y": 4.343170721271252
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 3.88
      },
      "prevControl": {
        "x": 3.3575659536125015,
        "y": 4.95520271065315
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "ArmHOME then GroundIntakeOut and PickUp"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "ShootPosL3"
      ]
    },
    {
      "position": 1.97,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "GroundJointIn"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "GroundIntake PickUp"
      ]
    }
  ]
}