{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0692714548104574,
        "y": 5.1486175639568454
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.832204034350266,
        "y": 3.106663224061379
      },
      "prevControl": {
        "x": 6.549278300868741,
        "y": 5.251056744888059
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}