{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6548133096266195,
        "y": 4.98153053448964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 6.480913676113066,
        "y": 6.284172139772851
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}