{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.060748605482978,
        "y": 0.6751532364274702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.060748605482974,
        "y": 0.6751532364274702
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.027619165558617,
        "y": 0.7322084395058474
      },
      "prevControl": {
        "x": 5.027619165558617,
        "y": -0.2677915604941524
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}