{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0676968924835473,
        "y": 2.19
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake PickUp",
          "Arm LVLTRE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 2.19
      },
      "prevControl": {
        "x": 1.7290959474423697,
        "y": 2.189970414476412
      },
      "nextControl": {
        "x": 2.172176058637832,
        "y": 2.2044704089408182
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake Reverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.172176058637832,
        "y": 2.19
      },
      "prevControl": {
        "x": 2.1720658119622662,
        "y": 2.191396377965151
      },
      "nextControl": {
        "x": 2.3868972023658257,
        "y": -0.5296454878624037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Arm HOME"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49319641496426,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 6.3663957327914655,
        "y": 0.3292390870496028
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}