{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9111342629464927,
        "y": -0.22644791052293947
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 6.085034203966713,
        "y": 0.4981854031504678
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}