{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7825239040308591,
        "y": 5.208301942027614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.092727405793795,
        "y": 5.6385529720211975
      },
      "prevControl": {
        "x": 7.081405010267648,
        "y": 5.649875367547344
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}