{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5775633863406455,
        "y": 0.1973904856149944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.186935763702036,
        "y": 0.6680213360426721
      },
      "prevControl": {
        "x": 6.2095805547543295,
        "y": 0.4302510299935851
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}