{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 2.7627453826336223
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9840523966762222,
        "y": 4.609347218694437
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.047437823689207,
        "y": 5.604585785442757
      },
      "prevControl": {
        "x": 6.3663957327914655,
        "y": 5.8117856235712475
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}