{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9826978298024396,
        "y": 4.39308946414503
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.104049801319943,
        "y": 5.729132136230374
      },
      "prevControl": {
        "x": 7.104049801319943,
        "y": 5.706487345178081
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}