{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2467421206028857,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016665016380881,
        "y": 0.3057046792059685
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 6.5718972115910335,
        "y": 0.9624036197224942
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}