{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6955739335207488,
        "y": 5.298881106236789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.081405010267649,
        "y": 5.468717039128993
      },
      "prevControl": {
        "x": 6.956858659480033,
        "y": 5.525329016759729
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}