{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2014525384982977,
        "y": 4.8120180986124685
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.115372196846089,
        "y": 5.604585785442757
      },
      "prevControl": {
        "x": 7.139391850212272,
        "y": 5.582749736928045
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}