{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.552446799808854,
        "y": 4.325155090988148
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.126694592372236,
        "y": 5.536651412285875
      },
      "prevControl": {
        "x": 7.1380100906009485,
        "y": 5.536256266380546
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}