{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 2.7627453826336223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.261693709828098,
        "y": 4.778050912034027
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.047437823689207,
        "y": 5.604585785442757
      },
      "prevControl": {
        "x": 7.013470637110767,
        "y": 6.0914487930670775
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}